%h1< Edit customer

%form#new-customer{:name =>"customer"}
  .field
    %label{:for =>"name"}< name:
    %input#name{:type =>"text", :name =>"name" placeholder:'ex: Mr Obama', required: true}
  .field
    %label{:for =>"email"}< email:
    %input#email{:type =>"email", :name =>"email",  placeholder: 'ex O@ba.moi', required: true }

  .actions
    %input.btn.btn-primary{:type =>"submit", :value =>"Create Customer"}

    %a.btn.btn-warning{:href =>"#customers/index"}< Back
